name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares the app_config.php file for a website deploy."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  api_base:
    description: "Base URL for ."
    required: true
    default: 'user placeholder'
runs:
  using: "composite"
  steps:
    - name: Set API Base URL
      run: sed -i 's/OGD_API_PATH_BASE/${{inputs.api_base}}/g' site/includes/app_config.php
      shell: bash
