name: OGD Website - Webpage Test Script
run-name: ${{ format('{0} - {1}', github.workflow, github.event_name == 'push' && github.event.head_commit.message || 'Manual Run') }}

on:
  workflow_dispatch:
    inputs:
      deploy_url:
        description: "The base URL at which the website is deployed"
        required: true
        default: "https://opengamedata.fielddaylab.wisc.edu/"
  workflow_call:
    inputs:
      deploy_url:
        type: string
        description: "The base URL at which the website is deployed"
        required: true
        default: "https://opengamedata.fielddaylab.wisc.edu/"
  
jobs:
  webpage_tests:
    name: cURL Test of Webpages
    runs-on: ubuntu-22.04
    concurrency:
      group: ${{ github.repository }}-${{ github.ref }}-${{ github.workflow }}
      cancel-in-progress: true
    
    steps:

  # 1. Local checkout & config
    - name: Announce Run
      run: echo "Testing ${{ github.repository }} deployed at ${{ inputs.deploy_url }}"
    
  # 2. Build 

  # 3. Remote config & execute
    - name: Test Main Page
      run: curl -It ${{ inputs.deploy_url }}
    - name: Test "About Us" Page
      run: curl -It ${{ inputs.deploy_url }}/about.php
    - name: Test "Get Involved" Page
      run: curl -It ${{ inputs.deploy_url }}/getinvolved.php
    - name: Test AQUALAB Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=AQUALAB
    - name: Test BACTERIA Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=BACTERIA
    - name: Test BALLOON Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=BALLOON
    - name: Test BLOOM Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=BLOOM
    - name: Test CRYSTAL Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=CRYSTAL
    - name: Test CYCLE_CARBON Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=CYCLE_CARBON
    - name: Test CYCLE_NITROGEN Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=CYCLE_NITROGEN
    - name: Test CYCLE_WATER Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=CYCLE_WATER
    - name: Test EARTHQUAKE Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=EARTHQUAKE
    - name: Test ICECUBE Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=ICECUBE
    - name: Test JOURNALISM Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=JOURNALISM
    - name: Test JOWILDER Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=JOWILDER
    - name: Test LAKELAND Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=LAKELAND
    - name: Test MAGNET Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=MAGNET
    - name: Test PENGUINS Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=PENGUINS
    - name: Test SHADOWSPECT Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=SHADOWSPECT
    - name: Test SHIPWRECKS Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=SHIPWRECKS
    - name: Test THERMOVR Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=THERMOVR
    - name: Test TRANSFORMATION_QUEST Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=TRANSFORMATION_QUEST
    - name: Test WAVES Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=WAVES
    - name: Test WEATHER_STATION Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=WEATHER_STATION
    - name: Test WIND Page
      run: curl -It ${{ inputs.deploy_url }}/gamedata.php?game=WIND

  # 4. Cleanup & complete
    - name: Announce deploy
      run: echo "Deployed to ${{ env.DEPLOY_URL }}"
    - name: Upload logs as artifacts
      uses: actions/upload-artifact@v4
      with:
        path: ./*.log
